[script]
; Would you like to write your console output to a log file?
log=True

[freq]
; Manual frequency wavelength in pixels
manual_wavelength = 20
; Manual frequrency sigma
manual_sigma = 1 

[sp]
; If true "number" is equal to number of superpixels
; If false number of superpixel is imagesize / "number"
absolute=True
number=950
; Squareness of superpixels (see Scikit-Image documentation)
compactness=15
; Gaussian filter for superpixels
sigma=1

[fs]
; Feature Space weights. 1 = full weight, 0 = ignore attribute
color=1
var=0.5
pc1=0.7
texture=0.7

[proc]
; If true "scale" represents size limit in pixels
; If false "scale" represents size limit in relation to the image size
absolute=False
scale=0.005
; Minimum number of superpixels a patch must contain (<2 will lead to errors)
min_sp=2
; Factors for absorption feature. 
factors = (1,1)
dist_threshhold = 0.3
;factor for variance reduction
var_factor=0.7
;factors for size treshholds in percent
meanshift=25
kmeans=12.5
nc_kmeans=2
nc_agglo=2

[plot]
;Figure parameters
thickness = 3
boundary_color = [0,0,0]